/*Настройки*/

*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid 
	

body input:required:valid,
body textarea:required:valid 
	


html.js .loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

html.js .loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute


body 
	font-family: sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: sans-serif
	overflow-x: hidden


.hidden 
	display: none

.twentytwenty-handle
	border-radius: 7px
	border: 2px solid #fff


.hidden_form
	margin: auto
	max-width: 350px
	height: auto
	position: relative
	background-color: #fff
	padding: 10px
	border-radius: 15px
	.hidden_img
		width: 116px
		height: 80px
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 60px
		margin-bottom: 35px
	.hidden-title
		font-size: 18px
		font-family: 'Montserrat', sans-serif
		font-weight: 600
		color: #0e2042
		text-align: center
	.hidden-box
		margin: auto
		display: block
		.hidden-input
			width: 272px
			height: 48px
			border-radius: 6px
			border: 1px solid #bbc9e5
			padding-left: 20px
			color: #586a8c
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			font-size: 14px
			margin: auto
			display: block
		input.hidden-input::placeholder
			color: #586a8c
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			font-size: 14px
		.hidden-input:focus
			outline: none
		.hidden-promocod
			margin-bottom: 0
			margin-top: 14px
		.hidden-subtitle
			display: inline-block 
			font-size: 11px
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			color: #586a8c
			line-height: 1
			margin-left: 43px
		.hidden-button
			border: none
			border-radius: 6px
			width: 272px
			height: 44px
			background-color: #fff
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			font-size: 14px
			background-color: #8860fb	
			color: #fff
			margin-left: auto
			margin-right: auto
			margin-top: 35px
			display: block
		.hidden-button:focus
			outline: none
// Версия для компьютеров
/* Главная */
.desctop
	display: block
	width: 100vw
	background: url("../img/bg_body_main.png") no-repeat center center
	.header-desc
		padding-top: 40px
		.nav
			.navpoint
				margin-right: 32px
				font-weight: 400
				margin-top: 12px
				a
					color: #3e5671
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
				a:hover
					text-decoration: none
		.mobil-menu
			display: none
		.mobil-btn
			display: none
		.checks-wrap
			.checks
				margin-bottom: 0
				font-family: 'Montserrat', sans-serif 
				font-weight: 600
				color: #3e5671
				padding: 0px 0px 0px 15px
				background-color: #e2ecff
				border-radius: 6px
				margin-top: 2px
				.number
					display: inline-block
					font-size: 30px
					color: #fff
					margin-left: 11px
					vertical-align: middle
					width: 33%
					background-color: #b853f4
					padding-left: 20px
					border-radius: 30px 6px 6px 3px 
		.select-wrap
			select
				border: none
				background-color: #e2ecff
				font-size: 16px
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				padding: 12px 0px 15px 11px
				border-radius: 6px
				cursor: pointer
				color: #3e5671
			select:focus
				outline: none
				option
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #3e5671
					border-radius: 6px
		.registration
			.enter
				font-size: 16px
				color: #fff
				text-decoration: underline
				margin-left: 10px
			.reg-button
				border: none
				border-radius: 6px
				width: 170px
				height: 44px
				background-color: #fff
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 16px
				margin-left: 25px
				a
					color: #8860fb
				a:hover
					text-decoration: none
			.reg-button:focus
				outline: none
		.profile
			display: flex
			img
				width: 43px
				height: 43px
			p
				font-family: "Montserrat", sans-serif
				font-weight: 400
				color: #fff
				line-height: 1.2
				font-size: 14px
				margin-left: 5px	
				margin-top: 5px	
				a	
					font-weight: 600	
					text-decoration: underline
					color: #fff				
			.exit
				border: none
				border-radius: 6px
				width: 80px
				height: 36px
				background-color: #a28dfd
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 14px	
				margin-left: 5px		
				a
					color: #fff
				a:hover
					text-decoration: none
			.exit:focus
				outline: none
	.head
		.main_head
			margin-top: 120px
			text-transform: uppercase
			font-family: 'Montserrat', sans-serif
			font-size: 46px
			font-weight: 900
			color: #0e2042
			.gradient
				color: transparent   
				-webkit-background-clip: text
				background-clip: text
				background-image: linear-gradient( 135deg, rgb(121,30,175) 0%, rgb(242,47,130) 50%, rgb(255,142,68) 100%)
				font-size: 46px
				font-weight: 900
		.sub_head
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			font-size: 24px
			color: #586a8c
			margin-top: 45px
		.icon_box
			margin-top: 60px
			.title
				color: #586a8c
				font-family: 'Montserrat', sans-serif
				font-size: 16px
				font-weight: 400
			.fl-box
				display: flex
				.icon_wrap
					margin-right: 50px
					.icon_img
						width: 56px
						height: 56px
						border-radius: 6px
						padding-left: 12px
						padding-right: 12px
						padding-top: 12px
						padding-bottom: 12px
						background-color: #ffffff
						box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
					.suptitle
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 12px
						color: #58698b
						margin-top: 12px
		.main_form
			margin-top: 36px
			.form_title
				color: #586a8c
				font-family: 'Montserrat', sans-serif
				font-size: 16px
				font-weight: 400
			.fl-box
				.input
					width: 272px
					height: 48px
					border-radius: 6px
					border: 1px solid #bbc9e5
					padding-left: 20px
					color: #586a8c
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					font-size: 14px
				input.input::placeholder
					color: #586a8c
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					font-size: 14px
				.input:focus
					outline: none
				.promocod
					margin-bottom: 0
					margin-top: 14px
				.form_subtitle
					display: inline-block 
					font-size: 11px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #586a8c
					line-height: 1
					margin-top: 10px
				.form_button
					border: none
					border-radius: 6px
					width: 174px
					height: 44px
					background-color: #fff
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					font-size: 14px
					background-color: #8860fb	
					color: #fff
				.form_button:focus
					outline: none
				.cod
					font-family: 'Montserrat', sans-serif
					font-size: 12px
					font-weight: 400
					color: #8860fb
					text-decoration: underline #bfacfb
					margin-right: 140px
		.first_step
			.load
				margin-top: 120px
				width: 100%
				height: 590px
				.load_wrap
					text-align: center
					display: flex
					justify-content: center
					align-content: space-between
					align-items: center
					flex-direction: column
					height: 100%
					width: 100%
					border: 7px dashed #ffffff 
					border-radius: 6px
					background: url(../img/bg_blyor.png) top center no-repeat
					.load_img
						height: 65px
						width: 84px
					a
						color: #fff
						font-family: 'Montserrat', sans-serif
						font-size: 18px
						font-weight: 600
					a:hover
						text-decoration: none
		.second_step
			width: 100%
			margin-top: 90px
			.up
				display: block
				position: relative
				margin: 0 auto
				text-align: center
				color: #fff
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 14px
			.up:hover
				text-decoration: none
			.second_load
				height: 21px
				width: 32px
				margin-right: 10px
			.shadow-wrap
				width: 100%
				box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
				.img-box
					width: 100%
					margin-top: 15px
					position: relative
					.castom_img
						width: 100%
						height: 375px
						border-radius: 14px 14px 0 0
					.left
						position: absolute
						bottom: 0
						left: 8px
						display: block
						width: 65px
						height: 88px
						border-radius: 8px
						text-align: center
						font-size: 12px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						color: #3b578a
						background-color: #fff
						line-height: 1.4
						z-index: 9999
					.left_number
						font-size: 35px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						color: #fff
						background-color: red
						padding: 0
						width: 100%
						height: 52px
						display: block
						border-radius: 8px 8px 23px 23px
					.right
						position: absolute
						bottom: 0
						right: 8px
						display: block
						width: 65px
						height: 88px
						border-radius: 8px
						text-align: center
						font-size: 12px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						color: #3b578a
						background-color: #fff
						line-height: 1.4
						z-index: 9999
						.right_number
							font-size: 35px
							font-family: 'Montserrat', sans-serif
							font-weight: 600
							color: #fff
							background-color: #77d31e
							padding: 0
							width: 100%
							height: 52px
							display: block
							border-radius: 8px 8px 23px 23px
				.text-box
					width: 100%
					height: 260px
					background-color: #fff
					border-radius: 0 0 14px 14px 
					.lh
						line-height: 1.2
						font-weight: 900
					.sign
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 14px
						color: #3e5671	
						margin-top: 0
						padding-left: 20px
						margin-bottom: 20px
						span
							font-size: 18px
							color: #fff
							border-radius: 5px
							padding: 7px
							margin-right: 10px
						.yel
							background-color: #ffd014
						.grn
							background-color: #77d31e
						.red
							background-color: #d31e51
					.sign:first-child
						padding-top: 25px
	.footer
		margin-top: 100px
		.footer-title, .footer_subtitle
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538
			color: rgb(88, 106, 140)

		.conf
			color: #fff
			text-decoration: underline
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538

/* Fuction CSS */
.desctop_function
	display: block
	width: 100vw
	background: url("../img/bg_f.png") no-repeat center center
	.header-desc
		padding-top: 40px
		.nav
			.navpoint
				margin-right: 32px
				font-weight: 400
				margin-top: 12px
				a
					color: #3e5671
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
				a:hover
					text-decoration: none
		.mobil-btn
			display: none
		.checks-wrap
			.checks
				margin-bottom: 0
				font-family: 'Montserrat', sans-serif 
				font-weight: 600
				color: #3e5671
				padding: 0px 0px 0px 15px
				background-color: #e2ecff
				border-radius: 6px
				margin-top: 2px
				.number
					display: inline-block
					font-size: 30px
					color: #fff
					margin-left: 11px
					vertical-align: middle
					width: 33%
					background-color: #b853f4
					padding-left: 20px
					border-radius: 30px 6px 6px 3px 
		.select-wrap
			select
				border: none
				background-color: #e2ecff
				font-size: 16px
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				padding: 12px 0px 15px 11px
				border-radius: 6px
				cursor: pointer
				color: #3e5671
			select:focus
				outline: none
				option
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #3e5671
					border-radius: 6px
		.registration
			.enter
				font-size: 16px
				color: #8860fb
				text-decoration: underline
				margin-left: 10px
			.reg-button
				border: none
				border-radius: 6px
				width: 170px
				height: 44px
				background-color: #fff
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 16px
				margin-left: 25px
				a
					color: #8860fb
				a:hover
					text-decoration: none
			.reg-button:focus
				outline: none
		.profile
			display: flex
			img
				width: 43px
				height: 43px
			p
				font-family: "Montserrat", sans-serif
				font-weight: 400
				color: #8860fb
				line-height: 1.2
				font-size: 14px
				margin-left: 5px	
				margin-top: 5px	
				a	
					font-weight: 600	
					text-decoration: underline
					color: #8860fb			
			.exit
				border: none
				border-radius: 6px
				width: 80px
				height: 36px
				background-color: #a28dfd
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 14px	
				margin-left: 5px		
				a
					color: #fff
				a:hover
					text-decoration: none
			.exit:focus
				outline: none 
	.need
		margin-top: 90px
		.title
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			color: #0e2042
			font-size: 52px
			text-align: center
		.card-box
			width: 100%
			height: 600px
			background-color: #fff
			border-radius: 15px
			margin-top: 77px
			.img_color
				width: 100%
				height: 330px
				background-color: #c675f6
				border-radius: 15px 15px 40px 190px
				.card-img
					width: 100%
					height: 330px
					padding-top: 20px
			
		.card_title
			text-align: center
			font-size: 22px
			font-family: 'Montserrat', sans-serif
			font-weight: 900
			color: #0e2042
			margin-top: 40px
		.card_suptitle	
			text-align: center
			font-size: 14px
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			color: #0e2042
			margin-top: 30px
	.can, .mobil-can
		margin-top: 80px
		margin-bottom: 200px
		.can_title
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			color: #0e2042
			font-size: 34px
			text-align: center
			margin-bottom: 70px
		.can-card
			display: flex
			margin-bottom: 70px
			width: 100%
			height: 170px	
			.card_number
				width: 70px
				height: 70px
				text-align: center
				font-size: 55px
				font-family: 'Fira Sans', sans-serif
				font-weight: 900
				line-height: 1.3
				border-radius: 15px
				color: #ecd0fb
				background-color: #d8a0f7
				margin-top: 10px
				padding-left: 20px
				padding-right: 20px
			.can-textbox
				.can-title
					font-size: 18px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #0e2042
					margin-bottom: 0
					margin-left: 17px
				.can-suptitle
					font-size: 14px
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					color: #0e2042
					margin-bottom: 0
					margin-left: 17px
					margin-top: 25px
		.can-card_form
			.form
				margin-left: 90px
			.form_title
				font-size: 18px
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				color: #0e2042
			.fl-box
				.input
					width: 272px
					height: 48px
					border-radius: 6px
					border: 1px solid #bbc9e5
					padding-left: 20px
					color: #586a8c
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					font-size: 14px
				input.input::placeholder
					color: #586a8c
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					font-size: 14px
				.input:focus
					outline: none
				.promocod
					margin-bottom: 0
					margin-top: 14px
				.form_subtitle
					display: inline-block 
					font-size: 11px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #586a8c
					line-height: 1
					margin-top: 10px
				.form_button
					border: none
					border-radius: 6px
					width: 272px
					height: 44px
					background-color: #fff
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					font-size: 14px
					background-color: #8860fb	
					color: #fff
					margin-top: 13px
				.form_button:focus
					outline: none
				.cod
					font-family: 'Montserrat', sans-serif
					font-size: 12px
					font-weight: 400
					color: #8860fb
					text-decoration: underline #bfacfb
					margin-right: 140px
	.footer
		.footer-title, .footer_subtitle
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538
			color: rgb(88, 106, 140)

		.conf
			color: #8860fb
			text-decoration: underline
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538

/* Know css */

.desctop_know
	display: block
	width: 100vw
	background: url("../img/bg_know.png") no-repeat top center #f7f9fb
	.header-desc
		padding-top: 40px
		.nav
			.navpoint
				margin-right: 32px
				font-weight: 400
				margin-top: 12px
				a
					color: #3e5671
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
				a:hover
					text-decoration: none
		.mobil-btn
			display: none
		.checks-wrap
			.checks
				margin-bottom: 0
				font-family: 'Montserrat', sans-serif 
				font-weight: 600
				color: #3e5671
				padding: 0px 0px 0px 15px
				background-color: #e2ecff
				border-radius: 6px
				margin-top: 2px
				.number
					display: inline-block
					font-size: 30px
					color: #fff
					margin-left: 11px
					vertical-align: middle
					width: 33%
					background-color: #b853f4
					padding-left: 20px
					border-radius: 30px 6px 6px 3px 
		.select-wrap
			select
				border: none
				background-color: #e2ecff
				font-size: 16px
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				padding: 12px 0px 15px 11px
				border-radius: 6px
				cursor: pointer
				color: #3e5671
			select:focus
				outline: none
				option
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #3e5671
					border-radius: 6px
		.registration
			.enter
				font-size: 16px
				color: #8860fb
				text-decoration: underline
				margin-left: 10px
			.reg-button
				border: none
				border-radius: 6px
				width: 170px
				height: 44px
				background-color: #8860fb
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 16px
				margin-left: 25px
				a
					color: #ffffff
				a:hover
					text-decoration: none
			.reg-button:focus
				outline: none
		.profile
			display: flex
			img
				width: 43px
				height: 43px
			p
				font-family: "Montserrat", sans-serif
				font-weight: 400
				color: #8860fb
				line-height: 1.2
				font-size: 14px
				margin-left: 5px	
				margin-top: 5px	
				a	
					font-weight: 600	
					text-decoration: underline
					color: #8860fb			
			.exit
				border: none
				border-radius: 6px
				width: 80px
				height: 36px
				background-color: #a28dfd
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 14px	
				margin-left: 5px		
				a
					color: #fff
				a:hover
					text-decoration: none
			.exit:focus
				outline: none 
	.know
		margin-top: 90px
		.know_head
			text-align: center
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			font-size: 52px
			color: #0e2042
		.category
			display: flex
			justify-content: center
			margin-top: 40px
			.item
				flex: 0.1
				color: #0e2042	
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 14px
			.item:hover
				text-decoration: none
		.search
			display: flex
			justify-content: center
			position: relative
			margin-top: 30px
			.search-img
				width: 27px
				height: 27px
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 17.5%
			.search-input
				width: 770px
				height: 60px
				border: 1px solid #bbc9e5
				border-radius: 10px
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 16px
				padding-left: 55px
				color: #586a8c
			.search-input:focus
				outline: none
			input.search-input::placeholder
				color: #586a8c
				font-family: 'Montserrat', sans-serif
				font-weight: 400
		.know-card
			margin-top: 80px
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			.hidden-btn
				border: none
				border-radius: 6px
				width: 174px
				height: 44px
				background-color: #fff
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 14px
				background-color: #8860fb	
				color: #fff
				margin-top: 13px
			.hidden-btn:focus
				outline: none
			.know-hidden
				display: none			
			.know-item
				margin-bottom: 45px
				border-radius: 10px
				background-color: #ffffff
				width: 351px
				.item-img
					border-radius: 10px 10px 0 0
				.link
					display: block
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					font-size: 13px
					color: #4b617a
					position: relative
					margin-left: 60px
					margin-top: 20px
				.link:before
					content: ''
					position: absolute
					width: 30px
					height: 1px
					background-color: #4b617a
					top: 50%
					left: -12%
				.link:hover
					text-decoration: none
				.item-title
					font-size: 20px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					margin-left: 20px
					margin-top: 16px
					margin-bottom: 30px
					a
						color: #4b617a
					a:hover
						text-decoration: none
	.footer
		margin-top: 100px
		.footer-title, .footer_subtitle
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538
			color: rgb(88, 106, 140)

		.conf
			color: #8860fb
			text-decoration: underline
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538

/* Rate CSS */

.desctop_rate
	display: block
	width: 100vw
	background: url("../img/bg_know.png") no-repeat top center #f7f9fb
	.header-desc
		padding-top: 40px
		.nav
			.navpoint
				margin-right: 32px
				font-weight: 400
				margin-top: 12px
				a
					color: #3e5671
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
				a:hover
					text-decoration: none
		.mobil-btn
			display: none
		.checks-wrap
			.checks
				margin-bottom: 0
				font-family: 'Montserrat', sans-serif 
				font-weight: 600
				color: #3e5671
				padding: 0px 0px 0px 15px
				background-color: #e2ecff
				border-radius: 6px
				margin-top: 2px
				.number
					display: inline-block
					font-size: 30px
					color: #fff
					margin-left: 11px
					vertical-align: middle
					width: 33%
					background-color: #b853f4
					padding-left: 20px
					border-radius: 30px 6px 6px 3px 
		.select-wrap
			select
				border: none
				background-color: #e2ecff
				font-size: 16px
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				padding: 12px 0px 15px 11px
				border-radius: 6px
				cursor: pointer
				color: #3e5671
			select:focus
				outline: none
				option
					font-size: 16px
					font-family: 'Montserrat', sans-serif
					font-weight: 600
					color: #3e5671
					border-radius: 6px
		.registration
			.enter
				font-size: 16px
				color: #8860fb
				text-decoration: underline
				margin-left: 10px
			.reg-button
				border: none
				border-radius: 6px
				width: 170px
				height: 44px
				background-color: #8860fb
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 16px
				margin-left: 25px
				a
					color: #ffffff
				a:hover
					text-decoration: none
			.reg-button:focus
				outline: none
		.profile
			display: flex
			img
				width: 43px
				height: 43px
			p
				font-family: "Montserrat", sans-serif
				font-weight: 400
				color: #8860fb
				line-height: 1.2
				font-size: 14px
				margin-left: 5px	
				margin-top: 5px	
				a	
					font-weight: 600	
					text-decoration: underline
					color: #8860fb			
			.exit
				border: none
				border-radius: 6px
				width: 80px
				height: 36px
				background-color: #a28dfd
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 14px	
				margin-left: 5px		
				a
					color: #fff
				a:hover
					text-decoration: none
			.exit:focus
				outline: none 
	.rate
		margin-top: 90px
		.rate_head
			text-align: center
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			font-size: 52px
			color: #0e2042
		.rate_suptitle
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			font-size: 16px
			color: #000
			text-align: center
			margin-top: 40px
			.color
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				color: #b853f4
		.price-card
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 80px
		.rate-link
			display: block
			width: 270px
			height: 330px
			border-radius: 15px
			background-color: #ffffff
			padding-bottom: 40px
			.up-wrap
				width: 100%
				height: 50%
				background-color: #b853f4
				border-radius: 15px 15px 70px 70px
				.up-title
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					font-size: 18px
					color: #fff	
					line-height: 1
					margin-bottom: 0
					margin-left: 110px
					padding-top: 55px
					position: relative
					span
						font-size: 24px
						font-weight: 600
				.up-title:before
					content: ''
					position: absolute
					width: 58px
					height: 58px
					left: -50%
					border-radius: 10px
					transform: translateY(-10%)
					background: url(../img/rate-iconpng.png) no-repeat center center #ffffff
			.price
				font-family: 'Montserrat', sans-serif
				font-weight: 900
				font-size: 60px
				color: #0e2042
				position: relative
				text-align: center
				padding-top: 30px
				margin-bottom: 0
			.price:before
				content: '₽'
				position: absolute
				width: 50px
				height: 50px
				top: 25%
				left: 10%
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 24px
				color: #918ca4
				.currency
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					font-size: 24px
					color: #918ca4
					transform: translateY(-50%)
			.price-subtitle
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 13px
				text-align: center
				color: #0e2042
		.rate-link:hover
			text-decoration: none
			box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
		.rate-link:focus
			box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
		.pay-title
			text-align: center
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			font-size: 16px
			color: #3e5671
			margin-top: 40px
		.payment-box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin-top: 35px
			opacity: 0.5
			.pay-icon
				height: 30px
				flex: 1
			.master
				height: 50px
		.form-box
			transform: translateX(30%)
			margin-top: 30px
			.input
				width: 272px
				height: 48px
				border-radius: 6px
				border: 1px solid #bbc9e5
				padding-left: 20px
				color: #586a8c
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 14px
			input.input::placeholder
				color: #586a8c
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 14px
			.input:focus
				outline: none
			.promocod
				margin-bottom: 0
				margin-top: 14px
			.form_subtitle
				display: inline-block 
				font-size: 11px
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				color: #586a8c
				line-height: 1
				margin-top: 10px
				margin-left: 13px
			.form_button
				border: none
				border-radius: 6px
				width: 174px
				height: 44px
				background-color: #fff
				font-family: 'Montserrat', sans-serif
				font-weight: 600
				font-size: 14px
				background-color: rgb(150, 114, 255)
				box-shadow: 0px 10px 20px 0px rgba(84, 0, 255, 0.39)	
				color: #fff
				margin-left: 13px
			.form_button:focus
				outline: none
			.cod
				font-family: 'Montserrat', sans-serif
				font-size: 12px
				font-weight: 400
				color: #8860fb
				text-decoration: underline #bfacfb
				margin-right: 140px


	.footer
		margin-top: 100px
		.footer-title, .footer_subtitle
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538
			color: rgb(88, 106, 140)

		.conf
			color: #8860fb
			text-decoration: underline
			font-family: 'Montserrat', sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1.538


