/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.desctop_rate
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center !important
		.header-desc
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
						font-weight: 400
						list-style-type: none
						margin-top: 10px
						a
							color: #3e5671
							font-size: 16px
							font-family: 'Montserrat', sans-serif
							font-weight: 600
						a:hover
							text-decoration: none
				.mobil-registration
					display: none
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.reg-button:focus
						outline: none
				.mobil-profile
					display: none
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				.enter
					color: #8860fb
				.reg-button
					box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.rate
			.rate-link
				margin-bottom: 20px

	.desctop_know
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center !important
		.header-desc
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
						font-weight: 400
						list-style-type: none
						margin-top: 10px
						a
							color: #3e5671
							font-size: 16px
							font-family: 'Montserrat', sans-serif
							font-weight: 600
						a:hover
							text-decoration: none
				.mobil-registration
					display: none
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.reg-button:focus
						outline: none
				.mobil-profile
					display: none
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				.enter
					color: #8860fb
				.reg-button
					box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.know
			.search
				.search-img
					left: 11.5%
			.know-card
				.hidden-btn
					flex-basis: 25%	
	.desctop_function
		background: #f7f9fb url("../img/bg_f.png") no-repeat top center !important
		.header-desc
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
						font-weight: 400
						list-style-type: none
						margin-top: 10px
						a
							color: #3e5671
							font-size: 16px
							font-family: 'Montserrat', sans-serif
							font-weight: 600
						a:hover
							text-decoration: none
				.mobil-registration
					display: none
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.reg-button:focus
						outline: none
				.mobil-profile
					display: none
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				.enter
					color: #8860fb
				.reg-button
					box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.can
			.can-card_form
				.fl-box
					.input
						width: 220px !important
					.form_button
						width: 220px !important
	.desctop
		background: #f7f9fb url("../img/bg_body_main.png") no-repeat bottom -45% right
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
						font-weight: 400
						list-style-type: none
						margin-top: 10px
						a
							color: #3e5671
							font-size: 16px
							font-family: 'Montserrat', sans-serif
							font-weight: 600
						a:hover
							text-decoration: none
				.mobil-registration
					display: none
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.reg-button:focus
						outline: none
				.mobil-profile
					display: none
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				.enter
					color: #8860fb
				.reg-button
					box-shadow: 0px 8px 18px 0px rgba(39, 34, 45, 0.14)
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.head

			.main_head
				margin-top: 60px
			.first_step
				width: 350px
				height: auto
				margin: auto
				.load
					margin-top: 120px
			.second_step
				width: 350px
				height: auto
				margin: auto
			
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.desctop_rate
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px 
		.rate
			.form-box
				transform: translateX(14%)
	.desctop_know
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.know
			.search
				width: 720px
				.search-img
					left: 3.5%
			.know-card
				width: 720px
				.hidden-btn
					flex-basis: 25%	
	.desctop_function
		background: #f7f9fb url("../img/bg_f.png") no-repeat top center
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.can
			display: none
		.mobil-can
			display: block !important
	.desctop
		background: #f7f9fb url("../img/bg_body_main.png") no-repeat bottom -33% right
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				width: 80%
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.head

			.main_head
				margin-top: 60px
			.main_form
				margin-bottom: 40px
			.first_step
				width: 350px
				height: auto
				margin: auto
				.load
					margin-top: 120px
			.second_step
				width: 350px
				height: auto
				margin: auto

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.desctop_rate
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				display: none
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px 
		.rate
			margin-top: 40px
			.rate-link
				margin: 0 auto
				margin-bottom: 20px
			.form-box
				transform: translateX(7%)

	.desctop_know
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block !important
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				display: none
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.know
			.search
				width: 520px
				.search-img
					left: 3.5%
			.know-card
				width: 520px
				.hidden-btn
					flex-basis: 33%	
			.category
				.item
					flex: 1.1
	.desctop_function
		background: #f7f9fb url("../img/bg_f.png") no-repeat top center
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 10px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				display: none
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.can
			display: none
		.mobil-can
			display: block !important
	.desctop
		background: #f7f9fb url("../img/bg_body_main.png") no-repeat bottom -40% right
		.header-desc
			padding-top: 20px
			.nav
				display: none
			.mobil-btn
				margin-top: 8px
				display: block
				.icon
					.fa-bars
						font-size: 35px
						color: #586a8c
			.mobil-menu
				display: block
				padding-left: 0
				text-align: center
				padding-bottom: 10px
				margin-bottom: 0
				width: 250px
				margin-top: 20px
				.mobil-nav
					padding-left: 0
					.navpoint
					font-weight: 400
					list-style-type: none
					margin-top: 10px
					a
						color: #3e5671
						font-size: 16px
						font-family: 'Montserrat', sans-serif
						font-weight: 600
					a:hover
						text-decoration: none
				.mobil-registration
					display: block
					.mobil-enter
						font-size: 16px
						color: #8860fb
						text-decoration: underline
						display: block
						margin-bottom: 10px
					.mobil-button
						border: none
						border-radius: 6px
						width: 170px
						height: 44px
						background-color: #8860fb
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 16px
						margin-left: 25px
						a
							color: #ffffff
						a:hover
							text-decoration: none
					.mobil-button:focus
						outline: none
				.mobil-profile
					display: flex
					flex-direction: column
					img
						width: 43px
						height: 43px
						display: block
						margin: auto
					p
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: #000
						line-height: 1.2
						font-size: 14px
						margin-left: 5px	
						margin-top: 5px	
						a	
							font-weight: 600	
							text-decoration: underline
							color: #000			
					.mobil-exit
						border: none
						border-radius: 6px
						width: 80px
						height: 36px
						background-color: #a28dfd
						font-family: 'Montserrat', sans-serif
						font-weight: 400
						font-size: 14px	
						margin: auto		
						a
							color: #fff
						a:hover
							text-decoration: none
					.exit:focus
						outline: none
			.checks-wrap
				display: none
				.checks
					.number
						margin-left: 16px
			.registration
				display: none !important
			.profile
				p
					margin-left: 20px
					color: #3e5671
					a
						color: #3e5671	
				.exit
					margin-left: 20px
		.head

			.main_head
				margin-top: 60px
				font-size: 34px
				.gradient
					font-size: 35px
			.first_step
				width: 350px
				height: auto
				margin: auto
				.load
					margin-top: 120px
			.second_step
				width: 350px
				height: auto
				margin: auto

	/*Disable Animation on Mobile Devices*/
	.animated 
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.desctop_rate
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center
		.header-desc
			position: relative
			.row
				flex-wrap: nowrap
				align-items: center
				.col-0
					padding: 0
				.or-2
					order: 	1
					padding: 0
					padding-right: 10px	
					.mobil-menu
						position: absolute
						right: 100%
						min-width: 320px
						max-width: 450px
						z-index: 1
						background-color: #fff
						transform: translateX(12%)

				.or-3
					padding: 0
		.rate
			.payment-box
				flex-wrap: wrap
			.form-box
				display: flex
				flex-direction: column
				margin: 20 auto
				.input
					margin-top: 0
				.form_button
					margin-left: 0
					width: 272px
					order: 1
	.desctop_know
		background: #f7f9fb url("../img/bg_know.png") no-repeat top center
		.header-desc
			position: relative
			.row
				flex-wrap: nowrap
				align-items: center
				.col-0
					padding: 0
				.or-2
					order: 	1
					padding: 0
					padding-right: 10px	
					.mobil-menu
						position: absolute
						right: 100%
						min-width: 320px
						max-width: 450px
						z-index: 1
						background-color: #fff
						transform: translateX(12%)

				.or-3
					padding: 0	
		.know
			margin-top: 30px
			.know_head
				font-size: 40px
			.search
				justify-content: space-between
				width: 300px
				.search-input
					width: 300px !important 
			.category
				.item
					font-size: 9px
			.know-card
				justify-content: space-between
				width: 310px
				.know-item
					width: 300px
					.item-img
						width: 300px
				.hidden-btn
					flex-basis: 50%
					margin: 0 auto
	.desctop_function
		background: #f7f9fb url("../img/bg_f.png") no-repeat bottom -13% right
		.header-desc
			position: relative
			.row
				flex-wrap: nowrap
				align-items: center
				.col-0
					padding: 0
				.or-2
					order: 	1
					padding: 0
					padding-right: 10px	
					.mobil-menu
						position: absolute
						right: 100%
						min-width: 320px
						max-width: 450px
						z-index: 1
						background-color: #fff
						transform: translateX(12%)

				.or-3
					padding: 0	
		.need
			margin-top: 40px !important
			.title
				font-size: 34px !important
		.mobil-can
			margin-top: 40px !important
			.can-card_form
				.form
					margin-left: 20px !important
	.desctop
		background: #f7f9fb url("../img/bg_body_main.png") no-repeat bottom -13% right
		.header-desc
			position: relative
			.row
				flex-wrap: nowrap
				align-items: center
				.col-0
					padding: 0
				.or-2
					order: 	1
					padding: 0
					padding-right: 10px	
					.mobil-menu
						position: absolute
						right: 100%
						min-width: 320px
						max-width: 450px
						z-index: 1
						background-color: #fff
						transform: translateX(12%)

				.or-3
					padding: 0		
		.head
			.main_head
				font-size: 20px
				margin-top: 40px
				.gradient
					font-size: 20px
			.sub_head
				font-size: 16px
				margin-top: 25px
			.icon_box
				margin-top: 20px
				.title
					font-size: 14px
				.fl-box
					flex-wrap: wrap
					.icon_wrap
						margin-right: 45px
					.fl-1
						margin-right: 60px
			.main_form
				.fl-box
					display: flex
					flex-direction: column
					.form_button
						order: 1
					.promocod
						margin-top: 0
			.col-12
				padding: 0

				.first_step
					width: 310px
					margin: 0 auto 
				.second_step
					width: 310px
					margin: 0 auto

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) 

								



		
